{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "kustomize": {
    "managerFilePatterns": [
      "src/**/*.yaml"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "src/**/*.yaml",
      "src/**/*.values.yaml"
    ]
  },
  "enabledManagers": [
    "kustomize",
    "helm-values",
    "kubernetes",
    "custom.regex"
  ],
  "kubernetes": {
    "managerFilePatterns": [
      "src/**/*.yaml",
      "src/**/*.yml"
    ]
  },
  "packageRules": [
    {
      "automerge": true,
      "groupName": "chore-auto(deps): update helm charts and oci",
      "matchManagers": [
        "kustomize",
        "helm-values",
        "kubernetes",
        "custom.regex"
      ],
      "matchFileNames": [
        "src/workloads/**"
      ]
    },
    {
      "automerge": true,
      "groupName": "chore-auto(deps): update platform helm charts and oci",
      "matchManagers": [
        "kustomize",
        "helm-values",
        "kubernetes",
        "custom.regex"
      ],
      "matchFileNames": [
        "src/platform/core/argo-cd/**",
        "src/platform/core/cert-manager/**",
        "src/platform/core/system-upgrade/**",
        "src/platform/observability/kube-prometheus-stack/**",
        "src/platform/observability/loki/**",
        "src/platform/observability/promtail/**",
        "src/platform/security/authentik/**",
        "src/platform/security/external-secrets/**",
        "src/platform/security/openbao/**",
        "src/platform/security/harbor/**",
        "src/platform/security/nfs-provisioner/**",
        "src/platform/security/postgres/**",
        "src/platform/security/qdrant/**"
      ]
    },
    {
      "groupName": "chore(deps): update home helm charts and oci",
      "matchManagers": [
        "kustomize",
        "helm-values",
        "kubernetes",
        "custom.regex"
      ],
      "matchFileNames": [
        "src/home/**"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/kustomization.yaml/"
      ],
      "matchStrings": [
        "https://raw.githubusercontent.com/(?<depName>[^/]*/[^/]*)/(?<currentValue>.*?)/"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "**/plans/agent.yaml",
        "**/plans/server.yaml"
      ],
      "matchStrings": [
        "version:\\s*(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+\\+k3s[0-9]+)"
      ],
      "depNameTemplate": "k3s-io/k3s-upgrade",
      "datasourceTemplate": "github-tags"
    }
  ]
}
